<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">
    
    <TextView
        android:id="@+id/txtPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="6dp"
        android:text="Enter your registered mobile number below:"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/etRegisteredMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPrompt"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="6dp"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:textColor="#000000"
        android:textSize="16sp"
        android:maxLength="10"
        android:maxLines="1"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etRegisteredMobile"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="6dp"
        android:background="#00bcd4"
        android:text="Next"
        android:textSize="16sp"
        android:textColor="#ffffff"/>

</RelativeLayout>