<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".AvengersActivity">

    <ImageView
        android:id="@+id/imgGoogle"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:src="@drawable/google_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/txtSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgGoogle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:padding="5dp"
        android:text="Sign In"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtGoogleAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="with your Google Account"
        android:textSize="15sp"
        android:layout_below="@id/txtSignIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:padding="3dp"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtGoogleAccount"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ffffff"
        android:hint="Username or Email"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/txtForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Email?"
        android:textColor="#00b0ff"
        android:layout_below="@id/etUsername"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create account"
        android:textColor="#00b0ff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:padding="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00b0ff"
        android:text="Next"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:elevation="10dp"/>

</RelativeLayout>
